<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UD3_02_FileManagerYTablas_MartaMolina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPF-oc-rOU">
                                <rect key="frame" x="165.5" y="84" width="83.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qP5-07-yXh">
                                <rect key="frame" x="159.5" y="233" width="95.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QBH-Cv-aVX">
                                <rect key="frame" x="60" y="143" width="294" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="da7-58-hj4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lcL-iL-phJ">
                                <rect key="frame" x="50" y="292" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hen-FD-OmW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rellene los campos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXC-oU-rLa">
                                <rect key="frame" x="133.5" y="362" width="147" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpc-0V-WIh">
                                <rect key="frame" x="153" y="423" width="108" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Guardar">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="guardar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dzs-v3-Mcc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QBH-Cv-aVX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="082-Rh-I9S"/>
                            <constraint firstItem="QBH-Cv-aVX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="2s3-bz-5op"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QBH-Cv-aVX" secondAttribute="trailing" constant="60" id="4mF-z8-faj"/>
                            <constraint firstItem="qpc-0V-WIh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Sa-QH-JcH"/>
                            <constraint firstItem="qpc-0V-WIh" firstAttribute="top" secondItem="hXC-oU-rLa" secondAttribute="bottom" constant="40" id="7AC-bw-b5m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lcL-iL-phJ" secondAttribute="trailing" constant="50" id="9qf-55-LIw"/>
                            <constraint firstItem="qP5-07-yXh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AzX-6U-Mdd"/>
                            <constraint firstItem="qP5-07-yXh" firstAttribute="top" secondItem="QBH-Cv-aVX" secondAttribute="bottom" constant="50" id="BhT-yR-O2X"/>
                            <constraint firstItem="QBH-Cv-aVX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="EDc-S8-t5d"/>
                            <constraint firstItem="qpc-0V-WIh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RAH-4A-Jex"/>
                            <constraint firstItem="hXC-oU-rLa" firstAttribute="top" secondItem="lcL-iL-phJ" secondAttribute="bottom" constant="30" id="SBt-1d-pDq"/>
                            <constraint firstItem="QBH-Cv-aVX" firstAttribute="top" secondItem="hPF-oc-rOU" secondAttribute="bottom" constant="30" id="UJf-aN-HYc"/>
                            <constraint firstItem="lcL-iL-phJ" firstAttribute="top" secondItem="qP5-07-yXh" secondAttribute="bottom" constant="30" id="ZLd-Ej-6hK"/>
                            <constraint firstItem="hXC-oU-rLa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c66-IQ-bJf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QBH-Cv-aVX" secondAttribute="trailing" constant="60" id="dhm-vP-Wue"/>
                            <constraint firstItem="hPF-oc-rOU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g69-mS-uQ4"/>
                            <constraint firstItem="lcL-iL-phJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="guD-F0-Llo"/>
                            <constraint firstItem="hXC-oU-rLa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pYU-ON-aps"/>
                            <constraint firstItem="hPF-oc-rOU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="rBs-7J-EjP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QBH-Cv-aVX" secondAttribute="trailing" constant="40" id="vho-mb-lfn"/>
                            <constraint firstItem="QBH-Cv-aVX" firstAttribute="top" secondItem="hPF-oc-rOU" secondAttribute="bottom" constant="30" id="vmd-G1-ugR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tvFeedBack" destination="hXC-oU-rLa" id="3Z6-f0-jhI"/>
                        <outlet property="txtApellidos" destination="lcL-iL-phJ" id="8Fo-Uo-r7O"/>
                        <outlet property="txtNombre" destination="QBH-Cv-aVX" id="A4h-Yx-5a8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
