<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="annadirPersona" id="BYZ-38-t0r" customClass="ViewController" customModule="UD3_02_FileManagerYTablas_MartaMolina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="añadirPersona" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPF-oc-rOU">
                                <rect key="frame" x="165.5" y="243" width="83.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apellidos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qP5-07-yXh">
                                <rect key="frame" x="159.5" y="337" width="95.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXC-oU-rLa">
                                <rect key="frame" x="50" y="416" width="314" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="Ydj-TH-aVH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpc-0V-WIh">
                                <rect key="frame" x="153" y="471" width="108" height="43"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Guardar">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="24"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="guardar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dzs-v3-Mcc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QBH-Cv-aVX">
                                <rect key="frame" x="50" y="282" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="da7-58-hj4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="campoNombre:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="DIF-NK-eRC"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OAA-qm-QzI">
                                <rect key="frame" x="50" y="188" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8Zz-ba-PNq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="catcat.png" translatesAutoresizingMaskIntoConstraints="NO" id="kug-2P-AnE">
                                <rect key="frame" x="157" y="44" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="IAi-hp-ldf"/>
                                    <constraint firstAttribute="width" constant="100" identifier="anchoLogo" id="v18-MZ-bw0"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lcL-iL-phJ">
                                <rect key="frame" x="50" y="376" width="314" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Hen-FD-OmW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="campoApellidos:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="0Yp-Lv-tOs"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="NickUsuario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJU-qS-BBN">
                                <rect key="frame" x="58" y="147" width="314" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QBH-Cv-aVX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="082-Rh-I9S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QBH-Cv-aVX" secondAttribute="trailing" constant="50" id="4mF-z8-faj"/>
                            <constraint firstItem="qpc-0V-WIh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Sa-QH-JcH"/>
                            <constraint firstItem="qpc-0V-WIh" firstAttribute="top" secondItem="hXC-oU-rLa" secondAttribute="bottom" constant="10" id="7AC-bw-b5m"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lcL-iL-phJ" secondAttribute="trailing" constant="50" id="9qf-55-LIw"/>
                            <constraint firstItem="qP5-07-yXh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AzX-6U-Mdd"/>
                            <constraint firstItem="qP5-07-yXh" firstAttribute="top" secondItem="QBH-Cv-aVX" secondAttribute="bottom" constant="15" id="BhT-yR-O2X"/>
                            <constraint firstItem="HJU-qS-BBN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="DNr-E8-A32"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OAA-qm-QzI" secondAttribute="trailing" constant="50" id="E8S-A8-1sk"/>
                            <constraint firstItem="hPF-oc-rOU" firstAttribute="top" secondItem="OAA-qm-QzI" secondAttribute="bottom" constant="15" id="JgN-YS-fpo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HJU-qS-BBN" secondAttribute="trailing" constant="50" id="L5z-PZ-FLR"/>
                            <constraint firstItem="qpc-0V-WIh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RAH-4A-Jex"/>
                            <constraint firstItem="hXC-oU-rLa" firstAttribute="top" secondItem="lcL-iL-phJ" secondAttribute="bottom" id="SBt-1d-pDq"/>
                            <constraint firstItem="HJU-qS-BBN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="T7O-h0-jir"/>
                            <constraint firstItem="OAA-qm-QzI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="UKC-jQ-4UZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hXC-oU-rLa" secondAttribute="trailing" constant="50" id="Whp-3Q-qY5"/>
                            <constraint firstItem="lcL-iL-phJ" firstAttribute="top" secondItem="qP5-07-yXh" secondAttribute="bottom" constant="10" id="ZLd-Ej-6hK"/>
                            <constraint firstItem="kug-2P-AnE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Zs3-jX-EGP"/>
                            <constraint firstItem="hXC-oU-rLa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c66-IQ-bJf"/>
                            <constraint firstItem="hXC-oU-rLa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="emt-3M-CdM"/>
                            <constraint firstItem="hPF-oc-rOU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g69-mS-uQ4"/>
                            <constraint firstItem="lcL-iL-phJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="guD-F0-Llo"/>
                            <constraint firstItem="OAA-qm-QzI" firstAttribute="top" secondItem="HJU-qS-BBN" secondAttribute="bottom" constant="10" id="jJG-19-yT5"/>
                            <constraint firstItem="HJU-qS-BBN" firstAttribute="top" secondItem="kug-2P-AnE" secondAttribute="bottom" constant="5" id="nil-8s-0yE"/>
                            <constraint firstItem="hXC-oU-rLa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pYU-ON-aps"/>
                            <constraint firstItem="kug-2P-AnE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="pqD-SH-vrf"/>
                            <constraint firstItem="QBH-Cv-aVX" firstAttribute="top" secondItem="hPF-oc-rOU" secondAttribute="bottom" constant="10" id="vmd-G1-ugR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="altoApellidos" destination="Hen-FD-OmW" id="ck5-7B-Xdn"/>
                        <outlet property="altoFeedBack" destination="Ydj-TH-aVH" id="pIn-Ad-xu2"/>
                        <outlet property="altoLogo" destination="IAi-hp-ldf" id="5aY-if-GuF"/>
                        <outlet property="altoNick" destination="8Zz-ba-PNq" id="EyT-PU-SvO"/>
                        <outlet property="altoNombre" destination="da7-58-hj4" id="q5I-oL-qs8"/>
                        <outlet property="anchoLogo" destination="v18-MZ-bw0" id="TyS-IK-YeQ"/>
                        <outlet property="apellidosDrch" destination="9qf-55-LIw" id="pAC-tw-l3U"/>
                        <outlet property="apellidosIzq" destination="guD-F0-Llo" id="0En-Qx-xg1"/>
                        <outlet property="nickAlblNombre" destination="JgN-YS-fpo" id="sAJ-XU-11q"/>
                        <outlet property="nickUsuariodrch" destination="E8S-A8-1sk" id="MGK-s4-Gym"/>
                        <outlet property="nickUsuarioizq" destination="UKC-jQ-4UZ" id="HtC-RR-C6V"/>
                        <outlet property="nombreDrch" destination="4mF-z8-faj" id="29M-UL-dcG"/>
                        <outlet property="nombreIzq" destination="082-Rh-I9S" id="VD5-En-bhe"/>
                        <outlet property="separacionBotBtn" destination="7AC-bw-b5m" id="mNQ-7w-dw5"/>
                        <outlet property="tvFeedBack" destination="hXC-oU-rLa" id="3Z6-f0-jhI"/>
                        <outlet property="txtApellidos" destination="lcL-iL-phJ" id="8Fo-Uo-r7O"/>
                        <outlet property="txtNickUsuario" destination="OAA-qm-QzI" id="BNR-0f-QFc"/>
                        <outlet property="txtNombre" destination="QBH-Cv-aVX" id="A4h-Yx-5a8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="46"/>
        </scene>
        <!--User List View Controller-->
        <scene sceneID="sVG-8b-kab">
            <objects>
                <viewController storyboardIdentifier="lista" id="56d-lc-5hD" customClass="UserListViewController" customModule="UD3_02_FileManagerYTablas_MartaMolina" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="lista" id="XlY-vh-Fda" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="968-D0-j96">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Celda" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Celda" id="OBS-Lf-7td" customClass="TVCellUser" customModule="UD3_02_FileManagerYTablas_MartaMolina" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OBS-Lf-7td" id="6jH-h0-t0Y">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nick:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m4S-XF-WRK">
                                                    <rect key="frame" x="105" y="21" width="269" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="catcat.png" translatesAutoresizingMaskIntoConstraints="NO" id="uLc-58-qt7">
                                                    <rect key="frame" x="20" y="16" width="65" height="78"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="5Sw-RI-ENu"/>
                                                        <constraint firstAttribute="height" constant="65" id="QFr-D9-X3S"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ho-Rh-SWq">
                                                    <rect key="frame" x="105" y="63" width="269" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uLc-58-qt7" firstAttribute="leading" secondItem="6jH-h0-t0Y" secondAttribute="leadingMargin" id="4k7-ge-iBb"/>
                                                <constraint firstItem="uLc-58-qt7" firstAttribute="top" secondItem="6jH-h0-t0Y" secondAttribute="topMargin" constant="5" id="H58-Ta-HRW"/>
                                                <constraint firstItem="uLc-58-qt7" firstAttribute="bottom" secondItem="6jH-h0-t0Y" secondAttribute="bottomMargin" constant="5" id="VBe-Fh-rYf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="4ho-Rh-SWq" secondAttribute="bottom" constant="5" id="ZeE-7U-irX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="m4S-XF-WRK" secondAttribute="trailing" constant="20" id="jDD-Op-1fM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="4ho-Rh-SWq" secondAttribute="trailing" constant="20" id="wdQ-k4-Dui"/>
                                                <constraint firstItem="m4S-XF-WRK" firstAttribute="leading" secondItem="uLc-58-qt7" secondAttribute="trailing" constant="20" id="xFm-8I-bkc"/>
                                                <constraint firstItem="m4S-XF-WRK" firstAttribute="top" secondItem="6jH-h0-t0Y" secondAttribute="topMargin" constant="10" id="xH1-LT-TE4"/>
                                                <constraint firstItem="4ho-Rh-SWq" firstAttribute="leading" secondItem="uLc-58-qt7" secondAttribute="trailing" constant="20" id="zrA-xR-lYt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblNickUsuario" destination="m4S-XF-WRK" id="CmV-4O-051"/>
                                            <outlet property="lblNombreApellidos" destination="4ho-Rh-SWq" id="iaB-mD-Tfc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="56d-lc-5hD" id="1L7-2p-n2H"/>
                                    <outlet property="delegate" destination="56d-lc-5hD" id="0nT-ku-aXf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Ha-xs-cpg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="968-D0-j96" firstAttribute="bottom" secondItem="3Ha-xs-cpg" secondAttribute="bottom" id="4rP-kM-Xnx"/>
                            <constraint firstItem="968-D0-j96" firstAttribute="top" secondItem="3Ha-xs-cpg" secondAttribute="top" id="Lqv-CI-aHa"/>
                            <constraint firstItem="968-D0-j96" firstAttribute="leading" secondItem="3Ha-xs-cpg" secondAttribute="leading" id="V36-nv-NWe"/>
                            <constraint firstItem="3Ha-xs-cpg" firstAttribute="trailing" secondItem="968-D0-j96" secondAttribute="trailing" id="kGv-6a-kZt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="miTabla" destination="968-D0-j96" id="SOK-Ju-Vbb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0YY-6j-7ge" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950.72463768115949" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <image name="catcat.png" width="502" height="553"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
